(dp0
Voperations
p1
(lp2
I0
aI872
asVcalled
p3
(lp4
I1
aI564
asVstake
p5
(lp6
I2
aI684
asVsurplus
p7
(lp8
I3
aI775
asVproposed
p9
(lp10
I4
aI726
asVyen
p11
(lp12
I5
aI1064
asVgerman
p13
(lp14
I6
aI608
asVmoney
p15
(lp16
I7
aI1034
asVagreed
p17
(lp18
I8
aI1187
asVmove
p19
(lp20
I9
aI637
asVdollar
p21
(lp22
I10
aI1961
asVexpects
p23
(lp24
I11
aI616
asVtrade
p25
(lp26
I12
aI3797
asVsources
p27
(lp28
I13
aI1321
asVeconomy
p29
(lp30
I14
aI926
asVhigher
p31
(lp32
I15
aI856
asVcommittee
p33
(lp34
I16
aI796
asVtalks
p35
(lp36
I17
aI1028
asVjapan
p37
(lp38
I18
aI2438
asVfirms
p39
(lp40
I19
aI582
asVcompared
p41
(lp42
I20
aI927
asVbased
p43
(lp44
I21
aI905
asVincrease
p45
(lp46
I22
aI1447
asVcut
p47
(lp48
I23
aI1021
asVgroup
p49
(lp50
I24
aI2026
asVgold
p51
(lp52
I25
aI647
asVgulf
p53
(lp54
I26
aI555
asVmerger
p55
(lp56
I27
aI639
asVrose
p57
(lp58
I28
aI1409
asVstate
p59
(lp60
I29
aI1032
asVpct
p61
(lp62
I30
aI10660
asVsugar
p63
(lp64
I31
aI731
asV0
p65
(lp66
I32
aI2189
asVproduction
p67
(lp68
I33
aI1666
asV4
p69
(lp70
I34
aI3160
asVmarks
p71
(lp72
I35
aI635
asVannual
p73
(lp74
I36
aI791
asVpolicy
p75
(lp76
I37
aI1027
asV8
p77
(lp78
I38
aI2566
asVearnings
p79
(lp80
I39
aI995
asV11
p81
(lp82
I40
aI864
asVexports
p83
(lp84
I41
aI1400
asVmarch
p85
(lp86
I42
aI1796
asVfinance
p87
(lp88
I43
aI1104
asVgovernment
p89
(lp90
I44
aI2787
asVdomestic
p91
(lp92
I45
aI934
asVbid
p93
(lp94
I46
aI571
asVrise
p95
(lp96
I47
aI1333
asVterm
p97
(lp98
I48
aI967
asVresults
p99
(lp100
I49
aI551
asVearly
p101
(lp102
I50
aI678
asVdepartment
p103
(lp104
I51
aI1134
asV12
p105
(lp106
I52
aI1083
asVcommunity
p107
(lp108
I53
aI611
asVfall
p109
(lp110
I54
aI785
asVreport
p111
(lp112
I55
aI1125
asVworld
p113
(lp114
I56
aI1812
asVyears
p115
(lp116
I57
aI1383
asVday
p117
(lp118
I58
aI871
asVbank
p119
(lp120
I59
aI4824
asVcommon
p121
(lp122
I60
aI1089
asVloss
p123
(lp124
I61
aI1810
asVfebruary
p125
(lp126
I62
aI1774
asVcountries
p127
(lp128
I63
aI1494
asVjanuary
p129
(lp130
I64
aI1699
asVlevel
p131
(lp132
I65
aI745
asVcompanies
p133
(lp134
I66
aI1125
asV50
p135
(lp136
I67
aI1456
asVsecurities
p137
(lp138
I68
aI1284
asVbaker
p139
(lp140
I69
aI651
asVprivate
p141
(lp142
I70
aI592
asVcontinue
p143
(lp144
I71
aI729
asV25
p145
(lp146
I72
aI1157
asV18
p147
(lp148
I73
aI784
asVincluding
p149
(lp150
I74
aI741
asVquarter
p151
(lp152
I75
aI1783
asVadded
p153
(lp154
I76
aI1598
asVsecretary
p155
(lp156
I77
aI694
asVdevelopment
p157
(lp158
I78
aI827
asVset
p159
(lp160
I79
aI903
asVfinancial
p161
(lp162
I80
aI1275
asVgrain
p163
(lp164
I81
aI598
asVseptember
p165
(lp166
I82
aI562
asVhouse
p167
(lp168
I83
aI828
asVnational
p169
(lp170
I84
aI1089
asVjapanese
p171
(lp172
I85
aI1788
asVec
p173
(lp174
I86
aI1283
asVbudget
p175
(lp176
I87
aI913
asVreuters
p177
(lp178
I88
aI774
asVrate
p179
(lp180
I89
aI1979
asVeconomic
p181
(lp182
I90
aI1771
asVtrading
p183
(lp184
I91
aI1375
asVeuropean
p185
(lp186
I92
aI980
asVyear
p187
(lp188
I93
aI7890
asVtender
p189
(lp190
I94
aI614
asVterms
p191
(lp192
I95
aI756
asVnations
p193
(lp194
I96
aI663
asVagriculture
p195
(lp196
I97
aI798
asVinvestment
p197
(lp198
I98
aI1185
asVlevels
p199
(lp200
I99
aI583
asVdecline
p201
(lp202
I100
aI549
asVbrazil
p203
(lp204
I101
aI971
asVbanking
p205
(lp206
I102
aI574
asVprofit
p207
(lp208
I103
aI1293
asVdecision
p209
(lp210
I104
aI549
asVspokesman
p211
(lp212
I105
aI1389
asVcoffee
p213
(lp214
I106
aI621
asVshares
p215
(lp216
I107
aI2767
asVcurrent
p217
(lp218
I108
aI1469
asVdlr
p219
(lp220
I109
aI1489
asV3
p221
(lp222
I110
aI3621
asVenergy
p223
(lp224
I111
aI608
asVdeficit
p225
(lp226
I112
aI996
asV7
p227
(lp228
I113
aI2552
asVcapital
p229
(lp230
I114
aI1059
asVcrude
p231
(lp232
I115
aI646
asVinternational
p233
(lp234
I116
aI1873
asVnet
p235
(lp236
I117
aI2181
asVprevious
p237
(lp238
I118
aI615
asVissue
p239
(lp240
I119
aI748
asVpublic
p241
(lp242
I120
aI652
asVannounced
p243
(lp244
I121
aI834
asVtold
p245
(lp246
I122
aI2257
asVconference
p247
(lp248
I123
aI584
asVwheat
p249
(lp250
I124
aI906
asVbusiness
p251
(lp252
I125
aI1113
asVexchange
p253
(lp254
I126
aI2421
asVsold
p255
(lp256
I127
aI606
asVcommercial
p257
(lp258
I128
aI625
asVagreement
p259
(lp260
I129
aI2027
asVmonetary
p261
(lp262
I130
aI697
asVreported
p263
(lp264
I131
aI871
asVmanagement
p265
(lp266
I132
aI691
asVcorp
p267
(lp268
I133
aI2641
asVyork
p269
(lp270
I134
aI772
asVoutput
p271
(lp272
I135
aI684
asV20
p273
(lp274
I136
aI1377
asV100
p275
(lp276
I137
aI912
asVdebt
p277
(lp278
I138
aI1832
asVloans
p279
(lp280
I139
aI795
asVdlrs
p281
(lp282
I140
aI11535
asVcentral
p283
(lp284
I141
aI1119
asV22
p285
(lp286
I142
aI550
asV14
p287
(lp288
I143
aI758
asVcts
p289
(lp290
I144
aI2021
asVcorn
p291
(lp292
I145
aI544
asVcountry
p293
(lp294
I146
aI900
asVindustry
p295
(lp296
I147
aI1353
asV30
p297
(lp298
I148
aI1304
asVbritish
p299
(lp300
I149
aI653
asVforeign
p301
(lp302
I150
aI2128
asVapril
p303
(lp304
I151
aI1649
asVamerican
p305
(lp306
I152
aI1138
asVfell
p307
(lp308
I153
aI995
asVproducts
p309
(lp310
I154
aI968
asVanalysts
p311
(lp312
I155
aI1163
asVaction
p313
(lp314
I156
aI582
asVchina
p315
(lp316
I157
aI703
asVasked
p317
(lp318
I158
aI646
asVsouth
p319
(lp320
I159
aI812
asVoper
p321
(lp322
I160
aI545
asVmajor
p323
(lp324
I161
aI1364
asVindustrial
p325
(lp326
I162
aI712
asVsupply
p327
(lp328
I163
aI648
asVpreviously
p329
(lp330
I164
aI573
asVloan
p331
(lp332
I165
aI913
asVreagan
p333
(lp334
I166
aI987
asVperiod
p335
(lp336
I167
aI865
asVowned
p337
(lp338
I168
aI744
asVsystem
p339
(lp340
I169
aI951
asVopec
p341
(lp342
I170
aI598
asV1988
p343
(lp344
I171
aI603
asVnews
p345
(lp346
I172
aI630
asVtotal
p347
(lp348
I173
aI1576
asVopen
p349
(lp350
I174
aI559
asVtraders
p351
(lp352
I175
aI658
asVmarket
p353
(lp354
I176
aI3605
asVcost
p355
(lp356
I177
aI560
asV1986
p357
(lp358
I178
aI4059
asV1987
p359
(lp360
I179
aI2248
asVshareholders
p361
(lp362
I180
aI754
asV1985
p363
(lp364
I181
aI1781
asVofficials
p365
(lp366
I182
aI1571
asVunion
p367
(lp368
I183
aI727
asVwest
p369
(lp370
I184
aI1267
asVsupport
p371
(lp372
I185
aI622
asVdue
p373
(lp374
I186
aI1122
asVlong
p375
(lp376
I187
aI906
asVcommission
p377
(lp378
I188
aI1096
asV2
p379
(lp380
I189
aI4681
asVrates
p381
(lp382
I190
aI1586
asVlow
p383
(lp384
I191
aI552
asVinterest
p385
(lp386
I192
aI1948
asV6
p387
(lp388
I193
aI2443
asVexpected
p389
(lp390
I194
aI1767
asVproposal
p391
(lp392
I195
aI634
asVstg
p393
(lp394
I196
aI1024
asVmeeting
p395
(lp396
I197
aI1548
asVestimated
p397
(lp398
I198
aI659
asVtoday
p399
(lp400
I199
aI1853
asVboard
p401
(lp402
I200
aI1304
asVfirm
p403
(lp404
I201
aI672
asVago
p405
(lp406
I202
aI740
asVbuy
p407
(lp408
I203
aI842
asVdeclined
p409
(lp410
I204
aI549
asVstatement
p411
(lp412
I205
aI1082
asVfunds
p413
(lp414
I206
aI616
asVoffer
p415
(lp416
I207
aI1649
asVmonth
p417
(lp418
I208
aI1676
asVtax
p419
(lp420
I209
aI1740
asVcompany
p421
(lp422
I210
aI4912
asVtreasury
p423
(lp424
I211
aI711
asVgas
p425
(lp426
I212
aI839
asVwashington
p427
(lp428
I213
aI598
asVpart
p429
(lp430
I214
aI795
asVended
p431
(lp432
I215
aI604
asVminister
p433
(lp434
I216
aI1309
asVdemand
p435
(lp436
I217
aI830
asVprices
p437
(lp438
I218
aI2438
asVsubsidiary
p439
(lp440
I219
aI703
asVbill
p441
(lp442
I220
aI569
asVcanadian
p443
(lp444
I221
aI726
asVdecember
p445
(lp446
I222
aI970
asV10
p447
(lp448
I223
aI2014
asV13
p449
(lp450
I224
aI850
asVmade
p451
(lp452
I225
aI1444
asV15
p453
(lp454
I226
aI1390
asVshr
p455
(lp456
I227
aI816
asV17
p457
(lp458
I228
aI745
asV16
p459
(lp460
I229
aI939
asV19
p461
(lp462
I230
aI607
asVmarkets
p463
(lp464
I231
aI1253
asVofficial
p465
(lp466
I232
aI1433
asVmln
p467
(lp468
I233
aI12909
asVcash
p469
(lp470
I234
aI1025
asVlondon
p471
(lp472
I235
aI628
asVministry
p473
(lp474
I236
aI841
asVrecord
p475
(lp476
I237
aI745
asVnote
p477
(lp478
I238
aI594
asVgrowth
p479
(lp480
I239
aI1456
asV500
p481
(lp482
I240
aI696
asVpayments
p483
(lp484
I241
aI657
asVexport
p485
(lp486
I242
aI1181
asV31
p487
(lp488
I243
aI808
asVacquisition
p489
(lp490
I244
aI751
asVresult
p491
(lp492
I245
aI556
asVprogram
p493
(lp494
I246
aI814
asVmonths
p495
(lp496
I247
aI1139
asVdealers
p497
(lp498
I248
aI648
asVoutstanding
p499
(lp500
I249
aI631
asVimports
p501
(lp502
I250
aI1021
asVhalf
p503
(lp504
I251
aI629
asVshare
p505
(lp506
I252
aI2683
asVsales
p507
(lp508
I253
aI1763
asVgeneral
p509
(lp510
I254
aI875
asVstates
p511
(lp512
I255
aI1307
asVcurrency
p513
(lp514
I256
aI1032
asVunit
p515
(lp516
I257
aI744
asVreserves
p517
(lp518
I258
aI760
asVheld
p519
(lp520
I259
aI683
asVcontract
p521
(lp522
I260
aI574
asVincreased
p523
(lp524
I261
aI685
asVsell
p525
(lp526
I262
aI710
asVunited
p527
(lp528
I263
aI1250
asVend
p529
(lp530
I264
aI1423
asVfiscal
p531
(lp532
I265
aI634
asVcredit
p533
(lp534
I266
aI884
asVpay
p535
(lp536
I267
aI565
asVmake
p537
(lp538
I268
aI822
asVreuter
p539
(lp540
I269
aI9190
asVadministration
p541
(lp542
I270
aI596
asV40
p543
(lp544
I271
aI660
asV87
p545
(lp546
I272
aI913
asV1
p547
(lp548
I273
aI7209
asVhigh
p549
(lp550
I274
aI886
asV5
p551
(lp552
I275
aI3677
asVchairman
p553
(lp554
I276
aI1011
asVincome
p555
(lp556
I277
aI622
asV9
p557
(lp558
I278
aI1991
asVfigures
p559
(lp560
I279
aI697
asVstock
p561
(lp562
I280
aI2896
asVweek
p563
(lp564
I281
aI2025
asVcanada
p565
(lp566
I282
aI792
asVoil
p567
(lp568
I283
aI3289
asVplans
p569
(lp570
I284
aI782
asVfarm
p571
(lp572
I285
aI595
asVprice
p573
(lp574
I286
aI2094
asVearlier
p575
(lp576
I287
aI1319
asVjune
p577
(lp578
I288
aI799
asVyesterday
p579
(lp580
I289
aI930
asVincludes
p581
(lp582
I290
aI602
asVproducers
p583
(lp584
I291
aI619
asV000
p585
(lp586
I292
aI5717
asVgermany
p587
(lp588
I293
aI605
asVplan
p589
(lp590
I294
aI936
asVpresident
p591
(lp592
I295
aI1573
asVstocks
p593
(lp594
I296
aI621
asVrecent
p595
(lp596
I297
aI784
asVbillion
p597
(lp598
I298
aI6398
asVlower
p599
(lp600
I299
aI926
asVshort
p601
(lp602
I300
aI575
asVassets
p603
(lp604
I301
aI671
asVaverage
p605
(lp606
I302
aI713
asVfutures
p607
(lp608
I303
aI702
asVsale
p609
(lp610
I304
aI946
asVfederal
p611
(lp612
I305
aI1004
asVinflation
p613
(lp614
I306
aI583
asVgain
p615
(lp616
I307
aI555
asVtime
p617
(lp618
I308
aI1167
asVbanks
p619
(lp620
I309
aI2054
asVtonnes
p621
(lp622
I310
aI2504
asVsoviet
p623
(lp624
I311
aI677
asVreserve
p625
(lp626
I312
aI606
as.