(dp0
Voffici
p1
(lp2
I0
aI88
asVmonth
p3
(lp4
I1
aI114
asVreport
p5
(lp6
I2
aI109
asVprevious
p7
(lp8
I3
aI63
asV1
p9
(lp10
I4
aI504
asV20
p11
(lp12
I5
aI68
asVrose
p13
(lp14
I6
aI80
asVpct
p15
(lp16
I7
aI437
asV0
p17
(lp18
I8
aI122
asV4
p19
(lp20
I9
aI216
asV8
p21
(lp22
I10
aI142
asVmarch
p23
(lp24
I11
aI102
asVrise
p25
(lp26
I12
aI80
asVgovern
p27
(lp28
I13
aI120
asVincreas
p29
(lp30
I14
aI99
asVtrade
p31
(lp32
I15
aI127
asVday
p33
(lp34
I16
aI65
asVbank
p35
(lp36
I17
aI180
asVloss
p37
(lp38
I18
aI190
asVshr
p39
(lp40
I19
aI152
asV50
p41
(lp42
I20
aI66
asVfebruari
p43
(lp44
I21
aI74
asVjanuari
p45
(lp46
I22
aI124
asVquarter
p47
(lp48
I23
aI77
asVmanag
p49
(lp50
I24
aI67
asVrate
p51
(lp52
I25
aI116
asVgrowth
p53
(lp54
I26
aI64
asVexport
p55
(lp56
I27
aI183
asVexpect
p57
(lp58
I28
aI121
asVyear
p59
(lp60
I29
aI409
asVreserv
p61
(lp62
I30
aI77
asVprofit
p63
(lp64
I31
aI150
asVrev
p65
(lp66
I32
aI107
asVcurrent
p67
(lp68
I33
aI68
asV3
p69
(lp70
I34
aI260
asVunit
p71
(lp72
I35
aI64
asV7
p73
(lp74
I36
aI161
asVimport
p75
(lp76
I37
aI95
asVnet
p77
(lp78
I38
aI206
asV25
p79
(lp80
I39
aI67
asVagreement
p81
(lp82
I40
aI70
asVcorp
p83
(lp84
I41
aI96
asVgroup
p85
(lp86
I42
aI105
asVdlrs
p87
(lp88
I43
aI594
asVcts
p89
(lp90
I44
aI283
asV31
p91
(lp92
I45
aI64
asV30
p93
(lp94
I46
aI67
asVamerican
p95
(lp96
I47
aI69
asVindustri
p97
(lp98
I48
aI107
asVproduc
p99
(lp100
I49
aI80
asVoper
p101
(lp102
I50
aI165
asVexchang
p103
(lp104
I51
aI92
asVtonn
p105
(lp106
I52
aI174
asVtotal
p107
(lp108
I53
aI94
asVmarket
p109
(lp110
I54
aI195
asV1986
p111
(lp112
I55
aI202
asV1987
p113
(lp114
I56
aI119
asV1985
p115
(lp116
I57
aI113
asV2
p117
(lp118
I58
aI355
asVinclud
p119
(lp120
I59
aI84
asVinterest
p121
(lp122
I60
aI70
asV6
p123
(lp124
I61
aI160
asVtoday
p125
(lp126
I62
aI72
asVoffer
p127
(lp128
I63
aI126
asVcompani
p129
(lp130
I64
aI236
asVanalyst
p131
(lp132
I65
aI67
asV10
p133
(lp134
I66
aI104
asV12
p135
(lp136
I67
aI82
asV15
p137
(lp138
I68
aI77
asVmln
p139
(lp140
I69
aI848
asVintern
p141
(lp142
I70
aI68
asVmeet
p143
(lp144
I71
aI78
asVshare
p145
(lp146
I72
aI287
asVend
p147
(lp148
I73
aI110
asVreuter
p149
(lp150
I74
aI429
asVnote
p151
(lp152
I75
aI86
asV5
p153
(lp154
I76
aI199
asV9
p155
(lp156
I77
aI113
asVstock
p157
(lp158
I78
aI143
asVweek
p159
(lp160
I79
aI137
asVproduct
p161
(lp162
I80
aI117
asVoil
p163
(lp164
I81
aI173
asVprice
p165
(lp166
I82
aI237
asVearlier
p167
(lp168
I83
aI71
asVquota
p169
(lp170
I84
aI96
asV000
p171
(lp172
I85
aI456
asVplan
p173
(lp174
I86
aI95
asVbillion
p175
(lp176
I87
aI274
asVsale
p177
(lp178
I88
aI127
asVdecemb
p179
(lp180
I89
aI115
as.