(dp0
Vsurplus
p1
(lp2
I0
aI382
asVyen
p3
(lp4
I1
aI539
asVmoney
p5
(lp6
I2
aI392
asVoffici
p7
(lp8
I3
aI767
asVfall
p9
(lp10
I4
aI381
asVdollar
p11
(lp12
I5
aI1223
asVbecaus
p13
(lp14
I6
aI427
asVmonth
p15
(lp16
I7
aI833
asVreport
p17
(lp18
I8
aI802
asVhigher
p19
(lp20
I9
aI256
asVjapan
p21
(lp22
I10
aI734
asVeconomist
p23
(lp24
I11
aI259
asVprevious
p25
(lp26
I12
aI295
asVmove
p27
(lp28
I13
aI254
asV25
p29
(lp30
I14
aI354
asS'onli'
p31
(lp32
I15
aI365
asVcut
p33
(lp34
I16
aI486
asV20
p35
(lp36
I17
aI404
asVgulf
p37
(lp38
I18
aI288
asVpolici
p39
(lp40
I19
aI489
asVrose
p41
(lp42
I20
aI375
asVshow
p43
(lp44
I21
aI287
asV3
p45
(lp46
I22
aI1115
asVpct
p47
(lp48
I23
aI2888
asV0
p49
(lp50
I24
aI963
asVprogram
p51
(lp52
I25
aI343
asV4
p53
(lp54
I26
aI1023
asVfarmer
p55
(lp56
I27
aI262
asV8
p57
(lp58
I28
aI737
asVdeficit
p59
(lp60
I29
aI407
asVsourc
p61
(lp62
I30
aI426
asVmarch
p63
(lp64
I31
aI452
asVminist
p65
(lp66
I32
aI370
asVrise
p67
(lp68
I33
aI617
asV13
p69
(lp70
I34
aI276
asVnation
p71
(lp72
I35
aI513
asVmade
p73
(lp74
I36
aI317
asVgovern
p75
(lp76
I37
aI750
asVincreas
p77
(lp78
I38
aI698
asVworld
p79
(lp80
I39
aI413
asVtrade
p81
(lp82
I40
aI1504
asVday
p83
(lp84
I41
aI370
asVbank
p85
(lp86
I42
aI1627
asV14
p87
(lp88
I43
aI249
asVloss
p89
(lp90
I44
aI312
asVterm
p91
(lp92
I45
aI386
asVfigur
p93
(lp94
I46
aI297
asVlevel
p95
(lp96
I47
aI457
asVdrop
p97
(lp98
I48
aI257
asV50
p99
(lp100
I49
aI379
asVeuropean
p101
(lp102
I50
aI292
asVfebruari
p103
(lp104
I51
aI457
asVfollow
p105
(lp106
I52
aI247
asVjanuari
p107
(lp108
I53
aI444
asVintervent
p109
(lp110
I54
aI268
asVquarter
p111
(lp112
I55
aI366
asVcommod
p113
(lp114
I56
aI245
asVset
p115
(lp116
I57
aI262
asVcontinu
p117
(lp118
I58
aI373
asVec
p119
(lp120
I59
aI449
asVbudget
p121
(lp122
I60
aI266
asVrate
p123
(lp124
I61
aI1512
asVgrowth
p125
(lp126
I62
aI506
asVexport
p127
(lp128
I63
aI1228
asVexpect
p129
(lp130
I64
aI833
asVyear
p131
(lp132
I65
aI2339
asVreserv
p133
(lp134
I66
aI526
asV87
p135
(lp136
I67
aI673
asVagre
p137
(lp138
I68
aI274
asVfeder
p139
(lp140
I69
aI257
asVcompar
p141
(lp142
I70
aI346
asVcurrenc
p143
(lp144
I71
aI617
asV09
p145
(lp146
I72
aI255
asVforecast
p147
(lp148
I73
aI340
asVcurrent
p149
(lp150
I74
aI559
asVstate
p151
(lp152
I75
aI600
asVestim
p153
(lp154
I76
aI444
asVunit
p155
(lp156
I77
aI478
asV7
p157
(lp158
I78
aI769
asVimport
p159
(lp160
I79
aI888
asVnet
p161
(lp162
I80
aI345
asVdomest
p163
(lp164
I81
aI362
asVtold
p165
(lp166
I82
aI481
asVaccord
p167
(lp168
I83
aI307
asVwheat
p169
(lp170
I84
aI894
asVcredit
p171
(lp172
I85
aI246
asVcorn
p173
(lp174
I86
aI542
asVagreement
p175
(lp176
I87
aI430
asVbase
p177
(lp178
I88
aI271
asVcorp
p179
(lp180
I89
aI279
asVgroup
p181
(lp182
I90
aI290
asVsinc
p183
(lp184
I91
aI307
asVdlrs
p185
(lp186
I92
aI2037
asVcentral
p187
(lp188
I93
aI497
asVcts
p189
(lp190
I94
aI356
asVtrader
p191
(lp192
I95
aI281
asV30
p193
(lp194
I96
aI384
asVcontract
p195
(lp196
I97
aI282
asVforeign
p197
(lp198
I98
aI539
asVapril
p199
(lp200
I99
aI462
asVfell
p201
(lp202
I100
aI276
asVgrain
p203
(lp204
I101
aI530
asVcountri
p205
(lp206
I102
aI590
asVindustri
p207
(lp208
I103
aI571
asVproduc
p209
(lp210
I104
aI488
asVago
p211
(lp212
I105
aI260
asVoper
p213
(lp214
I106
aI409
asVmajor
p215
(lp216
I107
aI419
asVnote
p217
(lp218
I108
aI339
asVdepart
p219
(lp220
I109
aI481
asVusda
p221
(lp222
I110
aI311
asVdeclin
p223
(lp224
I111
aI383
asVexchang
p225
(lp226
I112
aI626
asVperiod
p227
(lp228
I113
aI286
asVtonn
p229
(lp230
I114
aI1774
asVsoybean
p231
(lp232
I115
aI474
asVsuppli
p233
(lp234
I116
aI391
asVtotal
p235
(lp236
I117
aI594
asVmarket
p237
(lp238
I118
aI1557
asV1986
p239
(lp240
I119
aI1192
asV1987
p241
(lp242
I120
aI688
asV1985
p243
(lp244
I121
aI583
asVarea
p245
(lp246
I122
aI269
asVunion
p247
(lp248
I123
aI286
asVwest
p249
(lp250
I124
aI353
asVsupport
p251
(lp252
I125
aI283
asVagricultur
p253
(lp254
I126
aI603
asVdue
p255
(lp256
I127
aI266
asVmark
p257
(lp258
I128
aI409
asV2
p259
(lp260
I129
aI1535
asVinclud
p261
(lp262
I130
aI366
asVinterest
p263
(lp264
I131
aI551
asV6
p265
(lp266
I132
aI772
asVtoday
p267
(lp268
I133
aI521
asVreduc
p269
(lp270
I134
aI282
asVbuy
p271
(lp272
I135
aI278
asVoffer
p273
(lp274
I136
aI431
asVtax
p275
(lp276
I137
aI337
asVgas
p277
(lp278
I138
aI310
asVpayment
p279
(lp280
I139
aI291
asVplant
p281
(lp282
I140
aI319
asVfund
p283
(lp284
I141
aI258
asVcrop
p285
(lp286
I142
aI395
asVdemand
p287
(lp288
I143
aI350
asVcompani
p289
(lp290
I144
aI699
asVanalyst
p291
(lp292
I145
aI409
asV11
p293
(lp294
I146
aI245
asV10
p295
(lp296
I147
aI616
asVaccount
p297
(lp298
I148
aI303
asVstg
p299
(lp300
I149
aI363
asV15
p301
(lp302
I150
aI424
asVtarget
p303
(lp304
I151
aI256
asV16
p305
(lp306
I152
aI320
asVspokesman
p307
(lp308
I153
aI253
asVbill
p309
(lp310
I154
aI281
asVmln
p311
(lp312
I155
aI3252
asVintern
p313
(lp314
I156
aI312
asVremain
p315
(lp316
I157
aI270
asVcost
p317
(lp318
I158
aI299
asVmeet
p319
(lp320
I159
aI439
asVhowev
p321
(lp322
I160
aI262
asVresult
p323
(lp324
I161
aI261
asVpoint
p325
(lp326
I162
aI248
asVpurchas
p327
(lp328
I163
aI258
asVad
p329
(lp330
I164
aI497
asVdure
p331
(lp332
I165
aI283
asVshare
p333
(lp334
I166
aI432
asVani
p335
(lp336
I167
aI314
asVhigh
p337
(lp338
I168
aI343
asVgood
p339
(lp340
I169
aI256
asVship
p341
(lp342
I170
aI277
asVdealer
p343
(lp344
I171
aI427
asVend
p345
(lp346
I172
aI554
asVjapanes
p347
(lp348
I173
aI380
asVmake
p349
(lp350
I174
aI320
asVreuter
p351
(lp352
I175
aI2172
asVeconom
p353
(lp354
I176
aI538
asVeconomi
p355
(lp356
I177
aI334
asV1
p357
(lp358
I178
aI2210
asV5
p359
(lp360
I179
aI1166
asVfutur
p361
(lp362
I180
aI326
asVseason
p363
(lp364
I181
aI254
asV9
p365
(lp366
I182
aI548
asVstock
p367
(lp368
I183
aI488
asVweek
p369
(lp370
I184
aI850
asVproduct
p371
(lp372
I185
aI1005
asVoil
p373
(lp374
I186
aI1281
asVnil
p375
(lp376
I187
aI364
asVfarm
p377
(lp378
I188
aI327
asVprice
p379
(lp380
I189
aI1326
asVearlier
p381
(lp382
I190
aI328
asVyesterday
p383
(lp384
I191
aI261
asV000
p385
(lp386
I192
aI1728
asVplan
p387
(lp388
I193
aI375
asVdevelop
p389
(lp390
I194
aI293
asVchang
p391
(lp392
I195
aI330
asVaverag
p393
(lp394
I196
aI298
asVrecent
p395
(lp396
I197
aI321
asVbillion
p397
(lp398
I198
aI1552
asVlower
p399
(lp400
I199
aI361
asVlead
p401
(lp402
I200
aI249
asVsale
p403
(lp404
I201
aI546
asVissu
p405
(lp406
I202
aI258
asVtime
p407
(lp408
I203
aI327
asVfinanc
p409
(lp410
I204
aI247
asVbarrel
p411
(lp412
I205
aI284
asV12
p413
(lp414
I206
aI277
asVsoviet
p415
(lp416
I207
aI303
asVpropos
p417
(lp418
I208
aI354
as.