(dp0
Vsurplus
p1
(lp2
I0
aI376
asVyen
p3
(lp4
I1
aI534
asVmoney
p5
(lp6
I2
aI389
asVoffici
p7
(lp8
I3
aI759
asVfall
p9
(lp10
I4
aI370
asVdollar
p11
(lp12
I5
aI1226
asVbecaus
p13
(lp14
I6
aI419
asVmonth
p15
(lp16
I7
aI851
asVreport
p17
(lp18
I8
aI816
asVhigher
p19
(lp20
I9
aI256
asVjapan
p21
(lp22
I10
aI726
asVeconomist
p23
(lp24
I11
aI262
asVprevious
p25
(lp26
I12
aI300
asVmove
p27
(lp28
I13
aI253
asV25
p29
(lp30
I14
aI357
asS'onli'
p31
(lp32
I15
aI371
asVcut
p33
(lp34
I16
aI483
asV20
p35
(lp36
I17
aI395
asVgulf
p37
(lp38
I18
aI279
asVpolici
p39
(lp40
I19
aI489
asVrose
p41
(lp42
I20
aI380
asVshow
p43
(lp44
I21
aI293
asV3
p45
(lp46
I22
aI1138
asVpct
p47
(lp48
I23
aI2827
asV0
p49
(lp50
I24
aI954
asVprogram
p51
(lp52
I25
aI342
asV4
p53
(lp54
I26
aI1016
asVfarmer
p55
(lp56
I27
aI260
asV8
p57
(lp58
I28
aI724
asVdeficit
p59
(lp60
I29
aI430
asVsourc
p61
(lp62
I30
aI428
asVmarch
p63
(lp64
I31
aI449
asVminist
p65
(lp66
I32
aI359
asVrise
p67
(lp68
I33
aI612
asV13
p69
(lp70
I34
aI295
asVnation
p71
(lp72
I35
aI543
asVmade
p73
(lp74
I36
aI311
asVgovern
p75
(lp76
I37
aI756
asVincreas
p77
(lp78
I38
aI685
asVworld
p79
(lp80
I39
aI416
asVtrade
p81
(lp82
I40
aI1477
asVday
p83
(lp84
I41
aI385
asVbank
p85
(lp86
I42
aI1711
asV14
p87
(lp88
I43
aI247
asVloss
p89
(lp90
I44
aI276
asVterm
p91
(lp92
I45
aI390
asVfigur
p93
(lp94
I46
aI311
asVlevel
p95
(lp96
I47
aI470
asVdrop
p97
(lp98
I48
aI267
asV50
p99
(lp100
I49
aI385
asVeuropean
p101
(lp102
I50
aI284
asVfebruari
p103
(lp104
I51
aI466
asVjanuari
p105
(lp106
I52
aI424
asVintervent
p107
(lp108
I53
aI277
asVquarter
p109
(lp110
I54
aI358
asVset
p111
(lp112
I55
aI264
asVcontinu
p113
(lp114
I56
aI382
asVec
p115
(lp116
I57
aI441
asVbudget
p117
(lp118
I58
aI277
asVrate
p119
(lp120
I59
aI1503
asVgrowth
p121
(lp122
I60
aI491
asVexport
p123
(lp124
I61
aI1207
asVexpect
p125
(lp126
I62
aI830
asVyear
p127
(lp128
I63
aI2345
asVtender
p129
(lp130
I64
aI252
asVreserv
p131
(lp132
I65
aI532
asV87
p133
(lp134
I66
aI662
asVagre
p135
(lp136
I67
aI268
asVfeder
p137
(lp138
I68
aI273
asVcompar
p139
(lp140
I69
aI338
asVcurrenc
p141
(lp142
I70
aI621
asV09
p143
(lp144
I71
aI256
asVforecast
p145
(lp146
I72
aI333
asVcurrent
p147
(lp148
I73
aI569
asVstate
p149
(lp150
I74
aI596
asVestim
p151
(lp152
I75
aI446
asVunit
p153
(lp154
I76
aI492
asV7
p155
(lp156
I77
aI765
asVimport
p157
(lp158
I78
aI883
asVnet
p159
(lp160
I79
aI329
asVdomest
p161
(lp162
I80
aI362
asVtold
p163
(lp164
I81
aI486
asVaccord
p165
(lp166
I82
aI317
asVwheat
p167
(lp168
I83
aI895
asVcorn
p169
(lp170
I84
aI535
asVagreement
p171
(lp172
I85
aI418
asVbase
p173
(lp174
I86
aI258
asVcorp
p175
(lp176
I87
aI291
asVgroup
p177
(lp178
I88
aI284
asVsinc
p179
(lp180
I89
aI306
asVdlrs
p181
(lp182
I90
aI2071
asVcentral
p183
(lp184
I91
aI503
asVcts
p185
(lp186
I92
aI322
asVtrader
p187
(lp188
I93
aI286
asV30
p189
(lp190
I94
aI379
asVcontract
p191
(lp192
I95
aI284
asVforeign
p193
(lp194
I96
aI556
asVapril
p195
(lp196
I97
aI486
asVfell
p197
(lp198
I98
aI289
asVgrain
p199
(lp200
I99
aI532
asVministri
p201
(lp202
I100
aI244
asVcountri
p203
(lp204
I101
aI578
asVindustri
p205
(lp206
I102
aI584
asVproduc
p207
(lp208
I103
aI488
asVago
p209
(lp210
I104
aI264
asVoper
p211
(lp212
I105
aI402
asVmajor
p213
(lp214
I106
aI407
asVnote
p215
(lp216
I107
aI316
asVdepart
p217
(lp218
I108
aI483
asVusda
p219
(lp220
I109
aI308
asVdeclin
p221
(lp222
I110
aI373
asVexchang
p223
(lp224
I111
aI632
asVloan
p225
(lp226
I112
aI246
asVperiod
p227
(lp228
I113
aI281
asVtonn
p229
(lp230
I114
aI1775
asVsoybean
p231
(lp232
I115
aI473
asVsuppli
p233
(lp234
I116
aI388
asVtotal
p235
(lp236
I117
aI606
asVmarket
p237
(lp238
I118
aI1533
asV1986
p239
(lp240
I119
aI1159
asV1987
p241
(lp242
I120
aI668
asV1985
p243
(lp244
I121
aI575
asVarea
p245
(lp246
I122
aI272
asVunion
p247
(lp248
I123
aI285
asVwest
p249
(lp250
I124
aI367
asVsupport
p251
(lp252
I125
aI277
asVagricultur
p253
(lp254
I126
aI596
asVdue
p255
(lp256
I127
aI273
asVlong
p257
(lp258
I128
aI260
asVmark
p259
(lp260
I129
aI407
asVstart
p261
(lp262
I130
aI250
asV2
p263
(lp264
I131
aI1518
asVinclud
p265
(lp266
I132
aI363
asVinterest
p267
(lp268
I133
aI557
asV6
p269
(lp270
I134
aI753
asVtoday
p271
(lp272
I135
aI525
asVreduc
p273
(lp274
I136
aI293
asVbuy
p275
(lp276
I137
aI294
asVhous
p277
(lp278
I138
aI247
asVoffer
p279
(lp280
I139
aI474
asVtax
p281
(lp282
I140
aI317
asVgas
p283
(lp284
I141
aI334
asVpayment
p285
(lp286
I142
aI298
asVplant
p287
(lp288
I143
aI326
asVfund
p289
(lp290
I144
aI253
asVcrop
p291
(lp292
I145
aI398
asVdemand
p293
(lp294
I146
aI344
asVcompani
p295
(lp296
I147
aI672
asVanalyst
p297
(lp298
I148
aI443
asV10
p299
(lp300
I149
aI598
asVaccount
p301
(lp302
I150
aI308
asVstg
p303
(lp304
I151
aI353
asV15
p305
(lp306
I152
aI392
asVtarget
p307
(lp308
I153
aI252
asV16
p309
(lp310
I154
aI318
asVspokesman
p311
(lp312
I155
aI249
asVbill
p313
(lp314
I156
aI300
asVmln
p315
(lp316
I157
aI3317
asVintern
p317
(lp318
I158
aI330
asVremain
p319
(lp320
I159
aI261
asVcost
p321
(lp322
I160
aI286
asVmeet
p323
(lp324
I161
aI426
asVhowev
p325
(lp326
I162
aI259
asVresult
p327
(lp328
I163
aI266
asVpurchas
p329
(lp330
I164
aI257
asVad
p331
(lp332
I165
aI491
asVdure
p333
(lp334
I166
aI290
asVshare
p335
(lp336
I167
aI467
asVani
p337
(lp338
I168
aI322
asVhigh
p339
(lp340
I169
aI348
asVgood
p341
(lp342
I170
aI258
asVship
p343
(lp344
I171
aI269
asVdealer
p345
(lp346
I172
aI438
asVend
p347
(lp348
I173
aI568
asVjapanes
p349
(lp350
I174
aI379
asVmake
p351
(lp352
I175
aI328
asVreuter
p353
(lp354
I176
aI2164
asVeconom
p355
(lp356
I177
aI533
asVeconomi
p357
(lp358
I178
aI340
asV1
p359
(lp360
I179
aI2207
asV5
p361
(lp362
I180
aI1148
asVfutur
p363
(lp364
I181
aI332
asVseason
p365
(lp366
I182
aI256
asV9
p367
(lp368
I183
aI539
asVstock
p369
(lp370
I184
aI511
asVweek
p371
(lp372
I185
aI877
asVproduct
p373
(lp374
I186
aI995
asVoil
p375
(lp376
I187
aI1275
asVnil
p377
(lp378
I188
aI362
asVfarm
p379
(lp380
I189
aI319
asVprice
p381
(lp382
I190
aI1321
asVearlier
p383
(lp384
I191
aI323
asVyesterday
p385
(lp386
I192
aI272
asV000
p387
(lp388
I193
aI1706
asVplan
p389
(lp390
I194
aI365
asVdevelop
p391
(lp392
I195
aI275
asVchang
p393
(lp394
I196
aI325
asVaverag
p395
(lp396
I197
aI306
asVrecent
p397
(lp398
I198
aI337
asVbillion
p399
(lp400
I199
aI1597
asVlower
p401
(lp402
I200
aI367
asVlead
p403
(lp404
I201
aI257
asVsale
p405
(lp406
I202
aI566
asVissu
p407
(lp408
I203
aI271
asVtime
p409
(lp410
I204
aI332
asVfinanc
p411
(lp412
I205
aI252
asVbarrel
p413
(lp414
I206
aI286
asV12
p415
(lp416
I207
aI283
asVsoviet
p417
(lp418
I208
aI298
asVpropos
p419
(lp420
I209
aI361
as.