(dp0
Voperations
p1
(lp2
I0
aI554
asVcalled
p3
(lp4
I1
aI500
asVsurplus
p5
(lp6
I2
aI632
asVproposed
p7
(lp8
I3
aI571
asVyen
p9
(lp10
I4
aI837
asVgerman
p11
(lp12
I5
aI512
asVmoney
p13
(lp14
I6
aI826
asVagreed
p15
(lp16
I7
aI848
asVmove
p17
(lp18
I8
aI543
asVdollar
p19
(lp20
I9
aI1730
asVtrade
p21
(lp22
I10
aI3274
asVsources
p23
(lp24
I11
aI1148
asVincluding
p25
(lp26
I12
aI573
asVhigher
p27
(lp28
I13
aI731
asVcommittee
p29
(lp30
I14
aI648
asVtalks
p31
(lp32
I15
aI875
asVjapan
p33
(lp34
I16
aI2129
asVfirms
p35
(lp36
I17
aI503
asVcompared
p37
(lp38
I18
aI619
asVbased
p39
(lp40
I19
aI629
asVincrease
p41
(lp42
I20
aI1124
asVcut
p43
(lp44
I21
aI871
asVgroup
p45
(lp46
I22
aI1420
asVrose
p47
(lp48
I23
aI1069
asVstate
p49
(lp50
I24
aI813
asVpct
p51
(lp52
I25
aI7799
asVsugar
p53
(lp54
I26
aI594
asV0
p55
(lp56
I27
aI1465
asVproduction
p57
(lp58
I28
aI1382
asV4
p59
(lp60
I29
aI2038
asVannual
p61
(lp62
I30
aI598
asVpolicy
p63
(lp64
I31
aI955
asV8
p65
(lp66
I32
aI1625
asVchairman
p67
(lp68
I33
aI838
asV11
p69
(lp70
I34
aI527
asVexports
p71
(lp72
I35
aI1156
asVmarch
p73
(lp74
I36
aI1148
asVfinance
p75
(lp76
I37
aI881
asVgovernment
p77
(lp78
I38
aI2456
asVdomestic
p79
(lp80
I39
aI843
asVrise
p81
(lp82
I40
aI1123
asVterm
p83
(lp84
I41
aI831
asVearly
p85
(lp86
I42
aI534
asVdepartment
p87
(lp88
I43
aI749
asV12
p89
(lp90
I44
aI657
asVcommunity
p91
(lp92
I45
aI488
asVfall
p93
(lp94
I46
aI672
asVreport
p95
(lp96
I47
aI897
asVworld
p97
(lp98
I48
aI1595
asVyears
p99
(lp100
I49
aI1202
asVday
p101
(lp102
I50
aI664
asVbank
p103
(lp104
I51
aI3553
asVcommon
p105
(lp106
I52
aI550
asVloss
p107
(lp108
I53
aI560
asVfebruary
p109
(lp110
I54
aI1236
asVcountries
p111
(lp112
I55
aI1350
asVjanuary
p113
(lp114
I56
aI1185
asVlevel
p115
(lp116
I57
aI653
asVcompanies
p117
(lp118
I58
aI900
asV50
p119
(lp120
I59
aI981
asVsecurities
p121
(lp122
I60
aI912
asVbanking
p123
(lp124
I61
aI482
asVprivate
p125
(lp126
I62
aI485
asVcontinue
p127
(lp128
I63
aI611
asV25
p129
(lp130
I64
aI736
asV18
p131
(lp132
I65
aI524
asVoutput
p133
(lp134
I66
aI585
asVquarter
p135
(lp136
I67
aI1230
asVadded
p137
(lp138
I68
aI1373
asVsecretary
p139
(lp140
I69
aI583
asVdevelopment
p141
(lp142
I70
aI652
asVset
p143
(lp144
I71
aI703
asVfinancial
p145
(lp146
I72
aI1022
asVhouse
p147
(lp148
I73
aI664
asVnational
p149
(lp150
I74
aI764
asVjapanese
p151
(lp152
I75
aI1628
asVec
p153
(lp154
I76
aI1118
asVcash
p155
(lp156
I77
aI737
asVreuters
p157
(lp158
I78
aI669
asVrate
p159
(lp160
I79
aI1573
asVeconomic
p161
(lp162
I80
aI1581
asVtrading
p163
(lp164
I81
aI1085
asVeuropean
p165
(lp166
I82
aI784
asVyear
p167
(lp168
I83
aI5908
asVestimated
p169
(lp170
I84
aI504
asVagriculture
p171
(lp172
I85
aI569
asVinvestment
p173
(lp174
I86
aI831
asVbrazil
p175
(lp176
I87
aI885
asVsector
p177
(lp178
I88
aI481
asVfederal
p179
(lp180
I89
aI639
asVspokesman
p181
(lp182
I90
aI1011
asVcoffee
p183
(lp184
I91
aI495
asVshares
p185
(lp186
I92
aI1671
asVcurrent
p187
(lp188
I93
aI1156
asVdlr
p189
(lp190
I94
aI1041
asV3
p191
(lp192
I95
aI2320
asVdeficit
p193
(lp194
I96
aI864
asV7
p195
(lp196
I97
aI1669
asVcapital
p197
(lp198
I98
aI831
asVcrude
p199
(lp200
I99
aI505
asVinternational
p201
(lp202
I100
aI1437
asVnet
p203
(lp204
I101
aI871
asVissue
p205
(lp206
I102
aI591
asVpublic
p207
(lp208
I103
aI529
asVannounced
p209
(lp210
I104
aI527
asVtold
p211
(lp212
I105
aI1843
asVwheat
p213
(lp214
I106
aI579
asVbusiness
p215
(lp216
I107
aI846
asVexchange
p217
(lp218
I108
aI1731
asVcommercial
p219
(lp220
I109
aI534
asVagreement
p221
(lp222
I110
aI1479
asVmonetary
p223
(lp224
I111
aI631
asVreported
p225
(lp226
I112
aI614
asVmanagement
p227
(lp228
I113
aI486
asVcorp
p229
(lp230
I114
aI1373
asVyork
p231
(lp232
I115
aI514
asV20
p233
(lp234
I116
aI981
asV100
p235
(lp236
I117
aI615
asVdebt
p237
(lp238
I118
aI1658
asVloans
p239
(lp240
I119
aI693
asVdlrs
p241
(lp242
I120
aI7318
asVcentral
p243
(lp244
I121
aI864
asVministry
p245
(lp246
I122
aI658
asVcountry
p247
(lp248
I123
aI775
asVindustry
p249
(lp250
I124
aI1206
asVmonths
p251
(lp252
I125
aI872
asVbritish
p253
(lp254
I126
aI502
asVforeign
p255
(lp256
I127
aI1879
asVapril
p257
(lp258
I128
aI1018
asVamerican
p259
(lp260
I129
aI860
asVfell
p261
(lp262
I130
aI750
asVproducts
p263
(lp264
I131
aI690
asVanalysts
p265
(lp266
I132
aI1118
asVaction
p267
(lp268
I133
aI490
asVchina
p269
(lp270
I134
aI542
asVasked
p271
(lp272
I135
aI563
asVsouth
p273
(lp274
I136
aI612
asVmajor
p275
(lp276
I137
aI1182
asVindustrial
p277
(lp278
I138
aI559
asVsupply
p279
(lp280
I139
aI486
asVloan
p281
(lp282
I140
aI643
asVreagan
p283
(lp284
I141
aI840
asVperiod
p285
(lp286
I142
aI624
asVincreased
p287
(lp288
I143
aI541
asVsystem
p289
(lp290
I144
aI714
asVopec
p291
(lp292
I145
aI571
asV1988
p293
(lp294
I146
aI502
asVincome
p295
(lp296
I147
aI479
asVtotal
p297
(lp298
I148
aI1107
asVtraders
p299
(lp300
I149
aI526
asVmarket
p301
(lp302
I150
aI2948
asV1986
p303
(lp304
I151
aI2758
asV1987
p305
(lp306
I152
aI1629
asVshareholders
p307
(lp308
I153
aI497
asV1985
p309
(lp310
I154
aI1307
asVofficials
p311
(lp312
I155
aI1368
asVunion
p313
(lp314
I156
aI539
asVwest
p315
(lp316
I157
aI995
asVsupport
p317
(lp318
I158
aI529
asVdue
p319
(lp320
I159
aI839
asVlong
p321
(lp322
I160
aI770
asVcommission
p323
(lp324
I161
aI770
asV2
p325
(lp326
I162
aI3065
asVrates
p327
(lp328
I163
aI1394
asVlow
p329
(lp330
I164
aI482
asVinterest
p331
(lp332
I165
aI1610
asV6
p333
(lp334
I166
aI1507
asVexpected
p335
(lp336
I167
aI1396
asVproposal
p337
(lp338
I168
aI545
asVstg
p339
(lp340
I169
aI560
asVmeeting
p341
(lp342
I170
aI1284
asVtoday
p343
(lp344
I171
aI1348
asVboard
p345
(lp346
I172
aI918
asVfirm
p347
(lp348
I173
aI507
asVago
p349
(lp350
I174
aI526
asVbuy
p351
(lp352
I175
aI610
asVstatement
p353
(lp354
I176
aI805
asVoffer
p355
(lp356
I177
aI1267
asVmonth
p357
(lp358
I178
aI1342
asVtax
p359
(lp360
I179
aI1379
asVcompany
p361
(lp362
I180
aI3192
asVmarks
p363
(lp364
I181
aI584
asVgas
p365
(lp366
I182
aI593
asVtreasury
p367
(lp368
I183
aI528
asVpart
p369
(lp370
I184
aI637
asVminister
p371
(lp372
I185
aI1081
asVdemand
p373
(lp374
I186
aI762
asVprices
p375
(lp376
I187
aI2044
asVcanadian
p377
(lp378
I188
aI535
asVdecember
p379
(lp380
I189
aI671
asV10
p381
(lp382
I190
aI1380
asV13
p383
(lp384
I191
aI528
asVmade
p385
(lp386
I192
aI1174
asV15
p387
(lp388
I193
aI943
asV14
p389
(lp390
I194
aI485
asVwashington
p391
(lp392
I195
aI526
asV16
p393
(lp394
I196
aI564
asVmarkets
p395
(lp396
I197
aI1099
asVofficial
p397
(lp398
I198
aI1204
asVmln
p399
(lp400
I199
aI7755
asVbudget
p401
(lp402
I200
aI823
asVlevels
p403
(lp404
I201
aI513
asVnations
p405
(lp406
I202
aI588
asVrecord
p407
(lp408
I203
aI551
asVgrowth
p409
(lp410
I204
aI1285
asV500
p411
(lp412
I205
aI481
asVexport
p413
(lp414
I206
aI881
asVbaker
p415
(lp416
I207
aI547
asVlondon
p417
(lp418
I208
aI508
asVprogram
p419
(lp420
I209
aI625
asV30
p421
(lp422
I210
aI848
asVimports
p423
(lp424
I211
aI842
asVhalf
p425
(lp426
I212
aI500
asVshare
p427
(lp428
I213
aI1752
asVsales
p429
(lp430
I214
aI1200
asVgeneral
p431
(lp432
I215
aI711
asVstates
p433
(lp434
I216
aI1129
asVcurrency
p435
(lp436
I217
aI886
asVreserves
p437
(lp438
I218
aI544
asVpayments
p439
(lp440
I219
aI599
asVsell
p441
(lp442
I220
aI498
asVunited
p443
(lp444
I221
aI1031
asVend
p445
(lp446
I222
aI1151
asVfiscal
p447
(lp448
I223
aI483
asVcredit
p449
(lp450
I224
aI597
asVmake
p451
(lp452
I225
aI705
asVreuter
p453
(lp454
I226
aI4749
asVadministration
p455
(lp456
I227
aI527
asV40
p457
(lp458
I228
aI496
asV87
p459
(lp460
I229
aI731
asV1
p461
(lp462
I230
aI4556
asVhigh
p463
(lp464
I231
aI722
asV5
p465
(lp466
I232
aI2403
asVeconomy
p467
(lp468
I233
aI865
asVfunds
p469
(lp470
I234
aI484
asV9
p471
(lp472
I235
aI1168
asVfigures
p473
(lp474
I236
aI491
asVstock
p475
(lp476
I237
aI1914
asVweek
p477
(lp478
I238
aI1609
asVcanada
p479
(lp480
I239
aI625
asVcts
p481
(lp482
I240
aI513
asVoil
p483
(lp484
I241
aI2685
asVplans
p485
(lp486
I242
aI584
asVfarm
p487
(lp488
I243
aI535
asVearnings
p489
(lp490
I244
aI757
asVprice
p491
(lp492
I245
aI1608
asVearlier
p493
(lp494
I246
aI981
asVjune
p495
(lp496
I247
aI542
asVyesterday
p497
(lp498
I248
aI751
asVproducers
p499
(lp500
I249
aI564
asV000
p501
(lp502
I250
aI2492
asVgermany
p503
(lp504
I251
aI520
asVplan
p505
(lp506
I252
aI799
asVpresident
p507
(lp508
I253
aI1285
asVstocks
p509
(lp510
I254
aI523
asVrecent
p511
(lp512
I255
aI661
asVbillion
p513
(lp514
I256
aI4814
asVlower
p515
(lp516
I257
aI782
asVshort
p517
(lp518
I258
aI489
asVdealers
p519
(lp520
I259
aI512
asVaverage
p521
(lp522
I260
aI583
asVfutures
p523
(lp524
I261
aI598
asVsale
p525
(lp526
I262
aI503
asVprofit
p527
(lp528
I263
aI586
asVinflation
p529
(lp530
I264
aI509
asVtime
p531
(lp532
I265
aI1012
asVbanks
p533
(lp534
I266
aI1879
asVtonnes
p535
(lp536
I267
aI1580
asVsoviet
p537
(lp538
I268
aI528
as.