(dp0
Vmoney
p1
(lp2
I0
aI56
asVagreed
p3
(lp4
I1
aI65
asVdollar
p5
(lp6
I2
aI52
asVtrade
p7
(lp8
I3
aI110
asVsources
p9
(lp10
I4
aI83
asVtalks
p11
(lp12
I5
aI85
asVjapan
p13
(lp14
I6
aI72
asV25
p15
(lp16
I7
aI62
asVgroup
p17
(lp18
I8
aI110
asVrose
p19
(lp20
I9
aI83
asVpct
p21
(lp22
I10
aI519
asV0
p23
(lp24
I11
aI92
asVproduction
p25
(lp26
I12
aI70
asV4
p27
(lp28
I13
aI150
asVmonths
p29
(lp30
I14
aI55
asV8
p31
(lp32
I15
aI145
asVchairman
p33
(lp34
I16
aI53
asVexports
p35
(lp36
I17
aI86
asVmarch
p37
(lp38
I18
aI91
asVfinance
p39
(lp40
I19
aI57
asVgovernment
p41
(lp42
I20
aI178
asVdomestic
p43
(lp44
I21
aI52
asVrise
p45
(lp46
I22
aI67
asVterm
p47
(lp48
I23
aI54
asVmade
p49
(lp50
I24
aI63
asVreport
p51
(lp52
I25
aI85
asVworld
p53
(lp54
I26
aI68
asVmonth
p55
(lp56
I27
aI84
asVbank
p57
(lp58
I28
aI217
asVloss
p59
(lp60
I29
aI74
asVfebruary
p61
(lp62
I30
aI84
asVjanuary
p63
(lp64
I31
aI128
asV50
p65
(lp66
I32
aI72
asVsecurities
p67
(lp68
I33
aI75
asVcommon
p69
(lp70
I34
aI56
asVquarter
p71
(lp72
I35
aI62
asVadded
p73
(lp74
I36
aI75
asVsecretary
p75
(lp76
I37
aI54
asVfinancial
p77
(lp78
I38
aI53
asVnational
p79
(lp80
I39
aI55
asVjapanese
p81
(lp82
I40
aI76
asVrate
p83
(lp84
I41
aI86
asVofficials
p85
(lp86
I42
aI70
asVexport
p87
(lp88
I43
aI85
asVyear
p89
(lp90
I44
aI398
asVinvestment
p91
(lp92
I45
aI57
asVbrazil
p93
(lp94
I46
aI106
asVcoffee
p95
(lp96
I47
aI55
asVshares
p97
(lp98
I48
aI119
asVspokesman
p99
(lp100
I49
aI67
asVdlr
p101
(lp102
I50
aI72
asV3
p103
(lp104
I51
aI203
asV7
p105
(lp106
I52
aI114
asVcapital
p107
(lp108
I53
aI52
asVinternational
p109
(lp110
I54
aI102
asVnet
p111
(lp112
I55
aI96
asVtold
p113
(lp114
I56
aI80
asVwheat
p115
(lp116
I57
aI51
asVbusiness
p117
(lp118
I58
aI63
asVexchange
p119
(lp120
I59
aI122
asVcommercial
p121
(lp122
I60
aI51
asVagreement
p123
(lp124
I61
aI82
asVmanagement
p125
(lp126
I62
aI59
asVcorp
p127
(lp128
I63
aI116
asVyork
p129
(lp130
I64
aI61
asV20
p131
(lp132
I65
aI69
asVdebt
p133
(lp134
I66
aI133
asVdlrs
p135
(lp136
I67
aI587
asVcts
p137
(lp138
I68
aI84
asVindustry
p139
(lp140
I69
aI70
asVcurrent
p141
(lp142
I70
aI61
asVforeign
p143
(lp144
I71
aI91
asVapril
p145
(lp146
I72
aI56
asVamerican
p147
(lp148
I73
aI79
asVfell
p149
(lp150
I74
aI58
asVeconomic
p151
(lp152
I75
aI71
asVanalysts
p153
(lp154
I76
aI87
asVchina
p155
(lp156
I77
aI62
asVmajor
p157
(lp158
I78
aI59
asVreagan
p159
(lp160
I79
aI57
asVopec
p161
(lp162
I80
aI62
asVtotal
p163
(lp164
I81
aI86
asVmarket
p165
(lp166
I82
aI192
asV1986
p167
(lp168
I83
aI185
asV1987
p169
(lp170
I84
aI129
asV1985
p171
(lp172
I85
aI119
asVdue
p173
(lp174
I86
aI67
asVcommission
p175
(lp176
I87
aI52
asVincrease
p177
(lp178
I88
aI55
asV2
p179
(lp180
I89
aI271
asVrates
p181
(lp182
I90
aI58
asVinterest
p183
(lp184
I91
aI98
asV6
p185
(lp186
I92
aI129
asVexpected
p187
(lp188
I93
aI109
asVmeeting
p189
(lp190
I94
aI70
asVtoday
p191
(lp192
I95
aI89
asVboard
p193
(lp194
I96
aI51
asVstatement
p195
(lp196
I97
aI57
asVoffer
p197
(lp198
I98
aI93
asVtax
p199
(lp200
I99
aI75
asVcompany
p201
(lp202
I100
aI217
asVtreasury
p203
(lp204
I101
aI54
asVminister
p205
(lp206
I102
aI55
asVdemand
p207
(lp208
I103
aI55
asVprices
p209
(lp210
I104
aI164
asV10
p211
(lp212
I105
aI100
asV12
p213
(lp214
I106
aI63
asV15
p215
(lp216
I107
aI82
asVofficial
p217
(lp218
I108
aI85
asVmln
p219
(lp220
I109
aI657
asVcash
p221
(lp222
I110
aI59
asVfunaro
p223
(lp224
I111
aI57
asVgrowth
p225
(lp226
I112
aI86
asVtrading
p227
(lp228
I113
aI67
asV30
p229
(lp230
I114
aI58
asVdecember
p231
(lp232
I115
aI115
asVshare
p233
(lp234
I116
aI143
asVsales
p235
(lp236
I117
aI74
asVend
p237
(lp238
I118
aI56
asVreuter
p239
(lp240
I119
aI421
asV1
p241
(lp242
I120
aI410
asV5
p243
(lp244
I121
aI183
asVearnings
p245
(lp246
I122
aI55
asV9
p247
(lp248
I123
aI86
asVstock
p249
(lp250
I124
aI154
asVweek
p251
(lp252
I125
aI152
asVoil
p253
(lp254
I126
aI170
asVprice
p255
(lp256
I127
aI107
asVearlier
p257
(lp258
I128
aI82
asV000
p259
(lp260
I129
aI268
asVplan
p261
(lp262
I130
aI55
asVpresident
p263
(lp264
I131
aI86
asVrecent
p265
(lp266
I132
aI52
asVbillion
p267
(lp268
I133
aI352
asVfutures
p269
(lp270
I134
aI51
asVimports
p271
(lp272
I135
aI58
asVtime
p273
(lp274
I136
aI52
asVbanks
p275
(lp276
I137
aI153
asVtonnes
p277
(lp278
I138
aI157
asVyears
p279
(lp280
I139
aI72
as.