(dp0
V09
p1
(lp2
I0
aI257
asVsurplus
p3
(lp4
I1
aI386
asVyen
p5
(lp6
I2
aI533
asVmoney
p7
(lp8
I3
aI385
asVoffici
p9
(lp10
I4
aI775
asVfall
p11
(lp12
I5
aI379
asVdollar
p13
(lp14
I6
aI1212
asVbecaus
p15
(lp16
I7
aI421
asVmonth
p17
(lp18
I8
aI841
asVreport
p19
(lp20
I9
aI806
asVhigher
p21
(lp22
I10
aI253
asVjapan
p23
(lp24
I11
aI754
asVeconomist
p25
(lp26
I12
aI254
asVprevious
p27
(lp28
I13
aI291
asVmove
p29
(lp30
I14
aI252
asV25
p31
(lp32
I15
aI358
asS'onli'
p33
(lp34
I16
aI371
asVcut
p35
(lp36
I17
aI497
asV20
p37
(lp38
I18
aI395
asVsystem
p39
(lp40
I19
aI253
asVgulf
p41
(lp42
I20
aI283
asVpolici
p43
(lp44
I21
aI495
asVrose
p45
(lp46
I22
aI375
asVshow
p47
(lp48
I23
aI293
asV3
p49
(lp50
I24
aI1143
asVpct
p51
(lp52
I25
aI2848
asV0
p53
(lp54
I26
aI935
asVprogram
p55
(lp56
I27
aI343
asV4
p57
(lp58
I28
aI1004
asVfarmer
p59
(lp60
I29
aI261
asV8
p61
(lp62
I30
aI736
asVdeficit
p63
(lp64
I31
aI428
asVsourc
p65
(lp66
I32
aI440
asVmarch
p67
(lp68
I33
aI447
asVminist
p69
(lp70
I34
aI360
asVrise
p71
(lp72
I35
aI618
asV13
p73
(lp74
I36
aI273
asVnation
p75
(lp76
I37
aI510
asVmade
p77
(lp78
I38
aI317
asVgovern
p79
(lp80
I39
aI763
asVincreas
p81
(lp82
I40
aI686
asVworld
p83
(lp84
I41
aI425
asVtrade
p85
(lp86
I42
aI1570
asVday
p87
(lp88
I43
aI360
asVbank
p89
(lp90
I44
aI1630
asVloss
p91
(lp92
I45
aI300
asVterm
p93
(lp94
I46
aI384
asVfigur
p95
(lp96
I47
aI302
asVlevel
p97
(lp98
I48
aI447
asVdrop
p99
(lp100
I49
aI265
asV50
p101
(lp102
I50
aI367
asVeuropean
p103
(lp104
I51
aI281
asVfebruari
p105
(lp106
I52
aI461
asVfollow
p107
(lp108
I53
aI257
asVjanuari
p109
(lp110
I54
aI432
asVintervent
p111
(lp112
I55
aI265
asVquarter
p113
(lp114
I56
aI361
asVset
p115
(lp116
I57
aI258
asVcontinu
p117
(lp118
I58
aI370
asVec
p119
(lp120
I59
aI435
asVbudget
p121
(lp122
I60
aI281
asVrate
p123
(lp124
I61
aI1514
asVgrowth
p125
(lp126
I62
aI491
asVexport
p127
(lp128
I63
aI1211
asVexpect
p129
(lp130
I64
aI827
asVyear
p131
(lp132
I65
aI2335
asVreserv
p133
(lp134
I66
aI536
asV87
p135
(lp136
I67
aI667
asVagre
p137
(lp138
I68
aI261
asVfeder
p139
(lp140
I69
aI264
asVcompar
p141
(lp142
I70
aI356
asVcurrenc
p143
(lp144
I71
aI616
asVspokesman
p145
(lp146
I72
aI259
asVforecast
p147
(lp148
I73
aI331
asVcurrent
p149
(lp150
I74
aI568
asVstate
p151
(lp152
I75
aI626
asVestim
p153
(lp154
I76
aI459
asVunit
p155
(lp156
I77
aI531
asV7
p157
(lp158
I78
aI767
asVimport
p159
(lp160
I79
aI915
asVnet
p161
(lp162
I80
aI315
asVdomest
p163
(lp164
I81
aI369
asVtold
p165
(lp166
I82
aI488
asVaccord
p167
(lp168
I83
aI305
asVwheat
p169
(lp170
I84
aI894
asVcredit
p171
(lp172
I85
aI249
asVcorn
p173
(lp174
I86
aI534
asVagreement
p175
(lp176
I87
aI438
asVbase
p177
(lp178
I88
aI267
asVcorp
p179
(lp180
I89
aI286
asVgroup
p181
(lp182
I90
aI285
asVsinc
p183
(lp184
I91
aI310
asVdlrs
p185
(lp186
I92
aI2063
asVcentral
p187
(lp188
I93
aI507
asVcts
p189
(lp190
I94
aI340
asVtrader
p191
(lp192
I95
aI270
asV30
p193
(lp194
I96
aI362
asVcontract
p195
(lp196
I97
aI278
asVforeign
p197
(lp198
I98
aI558
asVapril
p199
(lp200
I99
aI484
asVfell
p201
(lp202
I100
aI287
asVgrain
p203
(lp204
I101
aI534
asVcountri
p205
(lp206
I102
aI593
asVindustri
p207
(lp208
I103
aI597
asVproduc
p209
(lp210
I104
aI490
asVsouth
p211
(lp212
I105
aI246
asVago
p213
(lp214
I106
aI260
asVoper
p215
(lp216
I107
aI404
asVmajor
p217
(lp218
I108
aI414
asVnote
p219
(lp220
I109
aI326
asVdepart
p221
(lp222
I110
aI496
asVusda
p223
(lp224
I111
aI313
asVdeclin
p225
(lp226
I112
aI383
asVexchang
p227
(lp228
I113
aI631
asVloan
p229
(lp230
I114
aI245
asVperiod
p231
(lp232
I115
aI282
asVtonn
p233
(lp234
I116
aI1818
asVsoybean
p235
(lp236
I117
aI473
asVsuppli
p237
(lp238
I118
aI396
asVtotal
p239
(lp240
I119
aI611
asVmarket
p241
(lp242
I120
aI1536
asV1986
p243
(lp244
I121
aI1177
asV1987
p245
(lp246
I122
aI690
asV1985
p247
(lp248
I123
aI590
asVarea
p249
(lp250
I124
aI277
asVunion
p251
(lp252
I125
aI292
asVwest
p253
(lp254
I126
aI354
asVsupport
p255
(lp256
I127
aI285
asVagricultur
p257
(lp258
I128
aI596
asVdue
p259
(lp260
I129
aI269
asVmark
p261
(lp262
I130
aI398
asVstart
p263
(lp264
I131
aI246
asV2
p265
(lp266
I132
aI1541
asVinclud
p267
(lp268
I133
aI355
asVinterest
p269
(lp270
I134
aI565
asV6
p271
(lp272
I135
aI763
asVtoday
p273
(lp274
I136
aI523
asVreduc
p275
(lp276
I137
aI284
asVbuy
p277
(lp278
I138
aI289
asVhous
p279
(lp280
I139
aI261
asVoffer
p281
(lp282
I140
aI449
asVtax
p283
(lp284
I141
aI335
asVgas
p285
(lp286
I142
aI321
asVpayment
p287
(lp288
I143
aI292
asVplant
p289
(lp290
I144
aI321
asVfund
p291
(lp292
I145
aI253
asVcrop
p293
(lp294
I146
aI427
asVdemand
p295
(lp296
I147
aI341
asVcompani
p297
(lp298
I148
aI674
asVanalyst
p299
(lp300
I149
aI429
asV10
p301
(lp302
I150
aI612
asVaccount
p303
(lp304
I151
aI299
asVstg
p305
(lp306
I152
aI355
asV15
p307
(lp308
I153
aI408
asVtarget
p309
(lp310
I154
aI256
asV16
p311
(lp312
I155
aI316
asVbill
p313
(lp314
I156
aI300
asVmln
p315
(lp316
I157
aI3284
asVintern
p317
(lp318
I158
aI324
asVremain
p319
(lp320
I159
aI263
asVcost
p321
(lp322
I160
aI297
asVmeet
p323
(lp324
I161
aI428
asVhowev
p325
(lp326
I162
aI256
asVresult
p327
(lp328
I163
aI267
asVpoint
p329
(lp330
I164
aI253
asVpurchas
p331
(lp332
I165
aI263
asVad
p333
(lp334
I166
aI494
asVdure
p335
(lp336
I167
aI281
asVshare
p337
(lp338
I168
aI443
asVani
p339
(lp340
I169
aI322
asVhigh
p341
(lp342
I170
aI342
asVgood
p343
(lp344
I171
aI270
asVship
p345
(lp346
I172
aI278
asVdealer
p347
(lp348
I173
aI429
asVend
p349
(lp350
I174
aI571
asVjapanes
p351
(lp352
I175
aI409
asVmake
p353
(lp354
I176
aI317
asVreuter
p355
(lp356
I177
aI2168
asVeconom
p357
(lp358
I178
aI524
asVeconomi
p359
(lp360
I179
aI340
asV1
p361
(lp362
I180
aI2196
asV5
p363
(lp364
I181
aI1146
asVfutur
p365
(lp366
I182
aI312
asVseason
p367
(lp368
I183
aI260
asV9
p369
(lp370
I184
aI548
asVstock
p371
(lp372
I185
aI500
asVweek
p373
(lp374
I186
aI881
asVproduct
p375
(lp376
I187
aI993
asVoil
p377
(lp378
I188
aI1260
asVnil
p379
(lp380
I189
aI362
asVfarm
p381
(lp382
I190
aI314
asVprice
p383
(lp384
I191
aI1303
asVearlier
p385
(lp386
I192
aI331
asVjune
p387
(lp388
I193
aI243
asVyesterday
p389
(lp390
I194
aI269
asV000
p391
(lp392
I195
aI1755
asVplan
p393
(lp394
I196
aI361
asVdevelop
p395
(lp396
I197
aI287
asVchang
p397
(lp398
I198
aI338
asVaverag
p399
(lp400
I199
aI296
asVrecent
p401
(lp402
I200
aI317
asVbillion
p403
(lp404
I201
aI1593
asVlower
p405
(lp406
I202
aI375
asVsale
p407
(lp408
I203
aI548
asVissu
p409
(lp410
I204
aI259
asVtime
p411
(lp412
I205
aI337
asVbarrel
p413
(lp414
I206
aI279
asV12
p415
(lp416
I207
aI288
asVsoviet
p417
(lp418
I208
aI326
asVpropos
p419
(lp420
I209
aI355
as.