(dp0
Vdecember
p1
(lp2
I0
aI115
asVshare
p3
(lp4
I1
aI143
asV10
p5
(lp6
I2
aI100
asVtrade
p7
(lp8
I3
aI110
asVreport
p9
(lp10
I4
aI85
asVoffer
p11
(lp12
I5
aI93
asVgrowth
p13
(lp14
I6
aI86
asVexport
p15
(lp16
I7
aI85
asVshares
p17
(lp18
I8
aI119
asVyear
p19
(lp20
I9
aI398
asVtalks
p21
(lp22
I10
aI85
asVtotal
p23
(lp24
I11
aI86
asVmarket
p25
(lp26
I12
aI192
asV1986
p27
(lp28
I13
aI185
asV1987
p29
(lp30
I14
aI129
asV1985
p31
(lp32
I15
aI119
asVgroup
p33
(lp34
I16
aI110
asVrate
p35
(lp36
I17
aI86
asVrose
p37
(lp38
I18
aI83
asVreuter
p39
(lp40
I19
aI421
asVpct
p41
(lp42
I20
aI519
asV1
p43
(lp44
I21
aI410
asV0
p45
(lp46
I22
aI92
asV3
p47
(lp48
I23
aI203
asV2
p49
(lp50
I24
aI271
asV5
p51
(lp52
I25
aI183
asV4
p53
(lp54
I26
aI150
asV7
p55
(lp56
I27
aI114
asV6
p57
(lp58
I28
aI129
asVexpected
p59
(lp60
I29
aI109
asV8
p61
(lp62
I30
aI145
asVnet
p63
(lp64
I31
aI96
asVprice
p65
(lp66
I32
aI107
asVtoday
p67
(lp68
I33
aI89
asVstock
p69
(lp70
I34
aI154
asVweek
p71
(lp72
I35
aI152
asVbrazil
p73
(lp74
I36
aI106
asVexports
p75
(lp76
I37
aI86
asVoil
p77
(lp78
I38
aI170
asVmarch
p79
(lp80
I39
aI91
asVinterest
p81
(lp82
I40
aI98
asVgovernment
p83
(lp84
I41
aI178
asVmonth
p85
(lp86
I42
aI84
asVcompany
p87
(lp88
I43
aI217
asVearlier
p89
(lp90
I44
aI82
asVagreement
p91
(lp92
I45
aI82
asV9
p93
(lp94
I46
aI86
asV000
p95
(lp96
I47
aI268
asVcorp
p97
(lp98
I48
aI116
asVinternational
p99
(lp100
I49
aI102
asVprices
p101
(lp102
I50
aI164
asVpresident
p103
(lp104
I51
aI86
asVdebt
p105
(lp106
I52
aI133
asVbank
p107
(lp108
I53
aI217
asVbillion
p109
(lp110
I54
aI352
asVdlrs
p111
(lp112
I55
aI587
asVfebruary
p113
(lp114
I56
aI84
asV15
p115
(lp116
I57
aI82
asVcts
p117
(lp118
I58
aI84
asVjanuary
p119
(lp120
I59
aI128
asVofficial
p121
(lp122
I60
aI85
asVmln
p123
(lp124
I61
aI657
asVexchange
p125
(lp126
I62
aI122
asVforeign
p127
(lp128
I63
aI91
asVamerican
p129
(lp130
I64
aI79
asVsources
p131
(lp132
I65
aI83
asVanalysts
p133
(lp134
I66
aI87
asVbanks
p135
(lp136
I67
aI153
asVtonnes
p137
(lp138
I68
aI157
asVtold
p139
(lp140
I69
aI80
as.