(dp0
Vhoward-baker
p1
I0
sVus-virgin-islands
p2
I1
sVzinc
p3
I2
sVcyprus
p4
I3
sVpapandreou
p5
I4
sVred-bean
p6
I5
sVyoung
p7
I6
sVsarney
p8
I7
sVrwanda
p9
I8
sVghana
p10
I9
sVpropane
p11
I10
sVinventories
p12
I390
sVmancera-aguayo
p13
I11
sVpork-belly
p14
I12
sVfao
p15
I13
sVworldbank
p16
I14
sVandriessen
p17
I15
sVmauritania
p18
I16
sVcossiga
p19
I17
sVdel-mazo
p20
I18
sVburkina-faso
p21
I19
sVphilippines
p22
I20
sVkhomeini
p23
I21
sVnasdaq
p24
I236
sVlin-meal
p25
I23
sVgroundnut-oil
p26
I24
sVatpc
p27
I25
sVjamaica
p28
I26
sVtea
p29
I27
sVmachinea
p30
I28
sVgreenspan
p31
I30
sVwheat
p32
I373
sVafghanistan
p33
I32
sVlukman
p34
I33
sVringgit
p35
I34
sVpanama
p36
I35
sVsomalia
p37
I36
sVhkse
p38
I263
sVbrunei
p39
I38
sVsoy-oil
p40
I39
sViran
p41
I40
sVhisham-nazer
p42
I41
sVimco
p43
I42
sVlei
p44
I43
sVlange
p45
I44
sVjaruzelski
p46
I45
sVeast-germany
p47
I46
sVchina
p48
I47
sVlinseed
p49
I48
sVmulroney
p50
I49
sVf-cattle
p51
I50
sViraq
p52
I51
sVbop
p53
I52
sVoman
p54
I53
sVmauritius
p55
I54
sVdelors
p56
I55
sVaqazadeh
p57
I56
sVeuratom
p58
I57
sVipe
p59
I58
sVegypt
p60
I59
sVipi
p61
I60
sVreagan
p62
I61
sVmousavi
p63
I62
sVthatcher
p64
I63
sVaustria
p65
I64
sVsoybean
p66
I65
sVrussell
p67
I66
sVusa
p68
I67
sVel-salvador
p69
I68
sVcastor-oil
p70
I29
sVoecd
p71
I70
sVperu
p72
I71
sVconcepcion
p73
I72
sVmalawi
p74
I73
sVsteeg
p75
I74
sVisrael
p76
I75
sVokongwu
p77
I76
sVfuel
p78
I77
sVnkr
p79
I78
sVstich
p80
I79
sVsun-meal
p81
I80
sVbrodersohn
p82
I81
sVverity
p83
I82
sVrice
p84
I245
sVsun-oil
p85
I85
sVcitruspulp
p86
I86
sVnakasone
p87
I87
sVde-la-madrid
p88
I88
sVtapioca
p89
I89
sVlumber
p90
I90
sVcan
p91
I91
sVmartens
p92
I92
sVuruguay
p93
I93
sVindia
p94
I94
sVlesotho
p95
I95
sViron-steel
p96
I96
sVreserves
p97
I97
sVuae
p98
I98
sVhog
p99
I99
sVgcc
p100
I100
sVgatt
p101
I101
sVrye
p102
I102
sVrubio
p103
I103
sVzambia
p104
I251
sVpet-chem
p105
I440
sVivory-coast
p106
I106
sVbangemann
p107
I107
sVsprinkel
p108
I108
sVnzdlr
p109
I109
sVleigh-pemberton
p110
I110
sVlse
p111
I112
sVrand
p112
I113
sVsunseed
p113
I114
sVitc
p114
I115
sVtrade
p115
I116
sVjapan
p116
I117
sVtakeshita
p117
I118
sVwang-bingqian
p118
I119
sVimf
p119
I120
sVtse
p120
I121
sVpoehl
p121
I386
sVorange
p122
I123
sVargentina
p123
I124
sVnorway
p124
I125
sVmise
p125
I126
sVcoffee
p126
I127
sVcosta-rica
p127
I128
sVnat-gas
p128
I129
sVstoltenberg
p129
I131
sVl-cattle
p130
I132
sVwest-germany
p131
I133
sVsilver
p132
I134
sVliberia
p133
I135
sVnetherlands
p134
I136
sVoeien
p135
I137
sVeyskens
p136
I138
sVnamibia
p137
I139
sVmnse
p138
I140
sVdu-plessis
p139
I141
sVcme
p140
I142
sVsourrouille
p141
I143
sVbond
p142
I144
sVangola
p143
I145
sVmoney-fx
p144
I146
sVec
p145
I147
sVzaire
p146
I148
sVcanada
p147
I149
sVstrategic-metal
p148
I150
sVico-coffee
p149
I151
sVkuwait
p150
I152
sVnepal
p151
I153
sVdouglas
p152
I154
sVbarley
p153
I155
sVvenezuela
p154
I156
sVdeng-xiaoping
p155
I157
sVeca
p156
I158
sVcarcass
p157
I159
sVadb-asia
p158
I160
sVasx
p159
I84
sVase
p160
I162
sVlme
p161
I163
sVtose
p162
I423
sVchirac
p163
I164
sVfinland
p164
I165
sVvon-weizsaecker
p165
I183
sVsyria
p166
I167
sVisa
p167
I168
sVretail
p168
I169
sVcopper
p169
I170
sVromania
p170
I171
sVguam
p171
I173
sVopec
p172
I174
sVjames-miller
p173
I175
sVcongo
p174
I176
sVcolombia
p175
I177
sVniger
p176
I178
sVfiji
p177
I179
sVnyse
p178
I180
sVozal
p179
I181
sVjet
p180
I182
sVaustdlr
p181
I166
sVking-fahd
p182
I184
sVbahamas
p183
I185
sVdfl
p184
I186
sVgroundnut
p185
I397
sVswaziland
p186
I188
sVnigeria
p187
I189
sVmacsharry
p188
I190
sVhawke
p189
I191
sVecuador
p190
I192
sVmeal-feed
p191
I193
sVadb-africa
p192
I194
sVcamdessus
p193
I398
sVjordan
p194
I196
sVlin-oil
p195
I197
sVstg
p196
I198
sVyemen-arab-republic
p197
I199
sVhalikias
p198
I200
sVliffe
p199
I201
sVzse
p200
I202
sViwcc
p201
I275
sVgabon
p202
I204
sVduisenberg
p203
I205
sVcoconut
p204
I206
sVaquino
p205
I207
sVcorrigan
p206
I208
sVinro
p207
I209
sVose
p208
I210
sVmitterrand
p209
I211
sVuganda
p210
I212
sVbotswana
p211
I213
sVlanguetin
p212
I214
sVwilson
p213
I215
sVmalta
p214
I216
sVlit
p215
I248
sVcameroon
p216
I218
sVtrinidad-tobago
p217
I219
sVmiyazawa
p218
I220
sVmose
p219
I221
sVdominican-republic
p220
I222
sViceland
p221
I223
sVsfr
p222
I224
sVoilseed
p223
I225
sVicahn
p224
I226
sVbse
p225
I227
sVsouth-korea
p226
I404
sVtanzania
p227
I229
sVmoney-supply
p228
I230
sVyeutter
p229
I231
sVliechtenstein
p230
I232
sVgold
p231
I233
sVcruzado
p232
I234
sVde-kock
p233
I235
sVsenegal
p234
I22
sVhungary
p235
I237
sVnorth-korea
p236
I238
sVrape-meal
p237
I239
sVsugar
p238
I240
sVbfr
p239
I241
sVhaughey
p240
I242
sViea
p241
I243
sVpickens
p242
I244
sVwool
p243
I83
sVpalmkernel
p244
I246
sVbahrain
p245
I247
sVcuba
p246
I249
sVdauster
p247
I250
sVczechoslovakia
p248
I104
sVguatemala
p249
I252
sVcornglutenfeed
p250
I253
sVsse
p251
I254
sVhaiti
p252
I255
sVpeseta
p253
I319
sVherrington
p254
I257
sVdenmark
p255
I258
sVperez-de-cuellar
p256
I259
sVgarcia
p257
I260
sVswitzerland
p258
I261
sVkullberg
p259
I262
sVbulgaria
p260
I264
sVset
p261
I265
sVkampuchea
p262
I266
sVde-clercq
p263
I267
sVyugoslavia
p264
I268
sVgreece
p265
I269
sVbrazil
p266
I270
sVpetricioli
p267
I387
sVasean
p268
I271
sVefta
p269
I272
sVguinea
p270
I273
sVicco
p271
I274
sVsweden
p272
I203
sVtamura
p273
I276
sVcastorseed
p274
I277
sVdlr
p275
I278
sVplywood
p276
I279
sVcarlsson
p277
I280
sVcrude
p278
I281
sVpapua-new-guinea
p279
I282
sVjobs
p280
I283
sVamex
p281
I284
sVvolcker
p282
I285
sVsouth-africa
p283
I286
sVdkr
p284
I287
sVbhutan
p285
I341
sVlibya
p286
I289
sVgrain
p287
I290
sVcomex
p288
I291
sVpakistan
p289
I292
sVtunisia
p290
I293
sVplatinum
p291
I294
sVcorn-oil
p292
I295
sVinterest
p293
I296
sVnickel
p294
I297
sValgeria
p295
I298
sVbresser-pereira
p296
I299
sVgas
p297
I300
sVryzhkov
p298
I130
sVtogo
p299
I302
sVnaphtha
p300
I303
sVchile
p301
I304
sVpalladium
p302
I305
sVspain
p303
I306
sVgnp
p304
I307
sVsri-lanka
p305
I308
sVeib
p306
I309
sVantigua
p307
I310
sVsorghum
p308
I311
sVfernandez
p309
I312
sVportugal
p310
I313
sVmexico
p311
I314
sVkohl
p312
I315
sVmohammed-ali-abal-khail
p313
I316
sVkenya
p314
I317
sVitaly
p315
I318
sVearn
p316
I256
sVsimex
p317
I161
sVethiopia
p318
I320
sVveg-oil
p319
I321
sVbermuda
p320
I322
sVrupiah
p321
I337
sVsingapore
p322
I324
sVoapec
p323
I325
sVwpi
p324
I326
sVsumita
p325
I328
sVpoland
p326
I329
sVindonesia
p327
I330
sVzimbabwe
p328
I352
sVlivestock
p329
I332
sVyen
p330
I333
sVbelgium
p331
I353
sVdjibouti
p332
I335
sVtaiwan
p333
I336
sVbarbados
p334
I338
sValum
p335
I339
sVinstal-debt
p336
I340
sVbabangida
p337
I288
sVskr
p338
I342
sVzhao-ziyang
p339
I343
sVbiffex
p340
I344
sVaruba
p341
I345
sVaustralia
p342
I346
sVciampi
p343
I347
sVcboe
p344
I348
sVmikulic
p345
I349
sVpse
p346
I350
sViwc-wheat
p347
I351
sVconable
p348
I331
sVschlueter
p349
I334
sVbis
p350
I354
sVlawson
p351
I355
sVgandhi
p352
I356
sVbenin
p353
I357
sVcopra-cake
p354
I358
sVunctad
p355
I359
sVlebanon
p356
I360
sVmalaysia
p357
I361
sVsubroto
p358
I430
sVmozambique
p359
I363
sVnicaragua
p360
I364
sVqatar
p361
I365
sVlead
p362
I366
sVsudan
p363
I367
sVballadur
p364
I368
sVluxembourg
p365
I369
sVcoconut-oil
p366
I370
sVmurdoch
p367
I371
sVturkey
p368
I372
sVyemen-demo-republic
p369
I31
sVcorn
p370
I374
sVthailand
p371
I375
sVfujioka
p372
I376
sVruding
p373
I377
sVboesky
p374
I378
sVcayman-islands
p375
I379
sVacq
p376
I380
sVhong-kong
p377
I381
sVjohnston
p378
I382
sVida
p379
I383
sVburma
p380
I384
sVsuharto
p381
I385
sVmasse
p382
I217
sVmaxwell
p383
I122
sVcocoa
p384
I327
sVussr
p385
I388
sVhonduras
p386
I389
sVfrance
p387
I69
sVmadagascar
p388
I391
sVcomecon
p389
I392
sVbangladesh
p390
I393
sVpalm-oil
p391
I394
sVhousing
p392
I395
sVnew-zealand
p393
I435
sVgoria
p394
I187
sVincome
p395
I428
sVfishmeal
p396
I195
sVkeating
p397
I399
sVbolivia
p398
I400
sVstse
p399
I401
sVsaudi-arabia
p400
I402
sVireland
p401
I172
sVcpi
p402
I436
sVhk
p403
I228
sVheat
p404
I405
sVrape-oil
p405
I406
sVsinghasaneh
p406
I407
sVsoy-meal
p407
I437
sVlyng
p408
I409
sVdmk
p409
I410
sVmorocco
p410
I411
sVun
p411
I412
sVuk
p412
I413
sVguyana
p413
I414
sVnycsce
p414
I415
sVchad
p415
I416
sVkaufman
p416
I417
sVcbt
p417
I418
sVparaguay
p418
I419
sVship
p419
I420
sVcotton-oil
p420
I421
sVongpin
p421
I422
sVcotton
p422
I323
sVkiechle
p423
I424
sVrubber
p424
I425
sVtin
p425
I426
sVoat
p426
I427
sVvanuatu
p427
I111
sVsierra-leone
p428
I429
sVsaudriyal
p429
I362
sVprawiro
p430
I37
sVnyce
p431
I431
sVrapeseed
p432
I432
sVnymex
p433
I433
sValfonsin
p434
I434
sVcavaco-silva
p435
I396
sVsuriname
p436
I403
sVde-larosiere
p437
I301
sVfse
p438
I408
sVpotato
p439
I438
sVcottonseed
p440
I439
sVvietnam
p441
I105
sVsiregar
p442
I441
sVjames-baker
p443
I442
sVescap
p444
I443
sVcpu
p445
I444
s.